[ ca ]
default_ca = wouter

 [ wouter ]
 dir = ${ENV::CA_DIR}
 new_certs_dir = $dir/db
 unique_subject = no
 certificate = $dir/root.cer
 private_key = ${ENV::CA_KEY}
 database = $dir/db/certindex
 serial = $dir/db/certserial
 default_days = 36500
 default_md = sha256
 policy = wouter_policy
 x509_extensions = wouter_extensions

 [ wouter_policy ]
 commonName = supplied
 stateOrProvinceName = optional
 countryName = optional
 emailAddress = optional
 organizationName = supplied
 organizationalUnitName = optional

 [ wouter_extensions ]
 basicConstraints = critical,CA:TRUE